CORE_CONF_fs_defaultFS=hdfs://namenode:8020
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*

# HDFS Configuration
HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false

# HBase configuration
HBASE_CONF_QUORUM=hbase-zookeeper
HBASE_CONF_ROOTDIR=hdfs://namenode:8020/hbase

# YARN basic settings
YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
YARN_CONF_yarn_resourcemanager_scheduler_address=resourcemanager:8030
YARN_CONF_yarn_resourcemanager_resource__tracker_address=resourcemanager:8031
YARN_CONF_yarn_resourcemanager_address=resourcemanager:8032

# Allow resource manager to restore state when starting 
YARN_CONF_yarn_resourcemanager_recovery_enabled=true
YARN_CONF_yarn_resourcemanager_store_class=org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
YARN_CONF_yarn_resourcemanager_fs_state___store_uri=/rmstate

# Enable log aggregation to the history server
YARN_CONF_yarn_log___aggregation___enable=false
YARN_CONF_yarn_log_server_url=http://historyserver:8188/applicationhistory/logs/

# Where to aggregate logs to
YARN_CONF_yarn_nodemanager_remote___app___log___dir=/app-logs

# Enable system metrics to the history server 
YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled=false

# Enable entities and events to the timeline server
YARN_CONF_yarn_timeline___service_enabled=false
YARN_CONF_yarn_timeline___service_hostname=historyserver
YARN_CONF_yarn_timeline___service_generic___application___history_enabled=true
