agent.sources = spool
agent.channels = memory
agent.sinks = hbase

agent.sources.spool.type = spooldir
agent.sources.spool.spoolDir = /data
agent.sources.spool.fileHeader = false
agent.sources.spool.channels = memory

agent.channels.memory.type = memory
agent.channels.memory.capacity = 500

agent.sinks.hbase.type = hbase
agent.sinks.hbase.table = flume_sink
agent.sinks.hbase.columnFamily = cf
agent.sinks.hbase.channel = memory
agent.sinks.hbase.zookeeperQuorum = hbase-zookeeper:2181

#agent.sinks.HDFS.channel = memory
#agent.sinks.HDFS.type = hdfs
#agent.sinks.HDFS.hdfs.path = hdfs://namenode:8020/flume/%{file}
#agent.sinks.HDFS.hdfs.fileType = DataStream
#agent.sinks.HDFS.hdfs.writeFormat = Text
#agent.sinks.HDFS.hdfs.batchSize = 100
#agent.sinks.HDFS.hdfs.rollSize = 0
#agent.sinks.HDFS.hdfs.rollCount = 0
#agent.sinks.HDFS.hdfs.rollInterval = 3000
